C:\Program Files\PostgreSQL\17\pgAdmin 4\runtime>"C:\Program Files\PostgreSQL\17\pgAdmin 4\runtime\psql.e
xe" "host=localhost port=5432 dbname=postgres user=postgres sslmode=prefer connect_timeout=10" 2>>&1
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                             List of databases
   Name    |  Owner   | Encoding | Locale Provider |       Collate       |        Ctype        | Locale |
 ICU Rules |   Access privileges
-----------+----------+----------+-----------------+---------------------+---------------------+--------+
-----------+-----------------------
 labdb     | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |
           |
 mydb      | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |
           |
 postgres  | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |
           |
 template0 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |
           | =c/postgres          +
           |          |          |                 |                     |                     |        |
           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |
           | =c/postgres          +
           |          |          |                 |                     |                     |        |
           | postgres=CTc/postgres
(5 rows)


postgres=# CREATE DATABASE labdb;
ОШИБКА:  база данных "labdb" уже существует
postgres=# \c labdb
You are now connected to database "labdb" as user "postgres".
labdb=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | postgres
(1 row)


labdb=# CREATE TABLE students (
labdb(#     student_id SERIAL PRIMARY KEY,
labdb(#     name VARCHAR(100),
labdb(#     email VARCHAR(100),
labdb(#     faculty VARCHAR(50)
labdb(# );
ОШИБКА:  отношение "students" уже существует
labdb=# DROP TABLE students;
DROP TABLE
labdb=# CREATE TABLE students (
labdb(#     student_id SERIAL PRIMARY KEY,
labdb(#     name VARCHAR(100),
labdb(#     email VARCHAR(100),
labdb(#     faculty VARCHAR(50)
labdb(# );
CREATE TABLE
labdb=# INSERT INTO students (name, email, faculty)
labdb-# VALUES
labdb-#     ('Alymbek', 'alymbek@example.com', 'COM-25'),
labdb-#     ('Timur', 'timur@example.com', 'COM-25'),
labdb-#     ('Beka', 'beka@example.com', 'MED'),
labdb-#     ('Aida', 'aida@example.com', 'MAT'),
labdb-#     ('Nursultan', 'nursultan@example.com', 'Engineering');
INSERT 0 5
labdb=# SELECT * FROM students;
 student_id |   name    |         email         |   faculty
------------+-----------+-----------------------+-------------
          1 | Alymbek   | alymbek@example.com   | COM-25
          2 | Timur     | timur@example.com     | COM-25
          3 | Beka      | beka@example.com      | MED
          4 | Aida      | aida@example.com      | MAT
          5 | Nursultan | nursultan@example.com | Engineering
(5 rows)


labdb=# SELECT name, email FROM students;
   name    |         email
-----------+-----------------------
 Alymbek   | alymbek@example.com
 Timur     | timur@example.com
 Beka      | beka@example.com
 Aida      | aida@example.com
 Nursultan | nursultan@example.com
(5 rows)


labdb=#
labdb=# SELECT name, email FROM students WHERE name = 'Timur';
 name  |       email
-------+-------------------
 Timur | timur@example.com
(1 row)


labdb=#
labdb=#
labdb=# SELECT name, faculty FROM students WHERE faculty = 'COM-25';SELECT name, email FROM students ORDE
R BY name ASC;
  name   | faculty
---------+---------
 Alymbek | COM-25
 Timur   | COM-25
(2 rows)


   name    |         email
-----------+-----------------------
 Aida      | aida@example.com
 Alymbek   | alymbek@example.com
 Beka      | beka@example.com
 Nursultan | nursultan@example.com
 Timur     | timur@example.com
(5 rows)


labdb=#
labdb=# SELECT name, email FROM students ORDER BY name DESC;
   name    |         email
-----------+-----------------------
 Timur     | timur@example.com
 Nursultan | nursultan@example.com
 Beka      | beka@example.com
 Alymbek   | alymbek@example.com
 Aida      | aida@example.com
(5 rows)


labdb=# SELECT name, email FROM students LIMIT 2;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 rows)


labdb=# SELECT name, faculty FROM students WHERE faculty = 'Engineering';
   name    |   faculty
-----------+-------------
 Nursultan | Engineering
(1 row)


labdb=#
labdb=# /*
labdb*#    лалалала
labdb*#    нананана
labdb*# */
labdb-# SELECT name, email FROM students;\dt
   name    |         email
-----------+-----------------------
 Alymbek   | alymbek@example.com
 Timur     | timur@example.com
 Beka      | beka@example.com
 Aida      | aida@example.com
 Nursultan | nursultan@example.com
(5 rows)


          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | postgres
(1 row)


labdb=#
